{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebVendasMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebVendasMVCContext-dca033e9-ca5a-4b8f-9d31-c5da2caccdcb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}